[tox]
envlist=py25,py26,py27,py31,py32,py33,pypy

[testenv]
deps=
    docutils
setenv =
    BUILD_TEST_PATH = {envdir}/tests
commands=
    pip install -e .[test] -q --log={envlogdir}/pip-extra-install.log
    {envpython} tests/run.py {posargs}
    flake8

[testenv:py25]
setenv=
    PIP_INSECURE = 1
deps=
    transifex-client==0.8
    {[testenv]deps}

[testenv:py26]
deps=
    transifex-client
    {[testenv]deps}

[testenv:py27]
deps=
    transifex-client
    {[testenv]deps}

[testenv:pypy]
deps=
    transifex-client
    {[testenv]deps}

[flake8]
show-pep8=true
show-source=true
exclude=.tox
